<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TOTK Interactive Map</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>

    <script src="./js/leaflet/leaflet-custom.js"></script>
    <script src="./js/leaflet/rastercoords.js"></script>
    <script src="./js/markers/mouseclick.js"></script>
    <script src="./js/markers/korokseeds.js"></script>
    <script src="./js/markers/stables.js"></script>
    <script src="./js/markers/shrines.js"></script>
    <script src="./js/markers/towers.js"></script>
    <script src="./js/markers/devicedispenser.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>


    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            background-color: #252525;
        }

        .leaflet-container {
            height: 100%;
            width: 100%;
            max-width: 100%;
            max-height: 100%;
            background: #161616;
            outline-offset: 1px;
        }

        .leaflet-control-attribution {
            display: none;
        }

        .leaflet-control {
            background-color: #7474749e !important;
            color: white !important;
        }

        .leaflet-bar a {
            background-color: #7474749e !important;
            color: white !important;
            border-bottom: 1px solid #ccc;
            width: 26px;
            height: 26px;
            line-height: 26px;
            display: block;
            text-align: center;
            text-decoration: none;
            color: black;
        }


        .box {
            display: flex;
            background-color: #f5ca3c;
            flex-direction: column;
            height: 100%;
        }

        .nav {
            flex-grow: 1;
        }

        .content {
            flex-grow: 2;
        }
    </style>

</head>

<body>
    <div class="box">
        <nav class="navbar navbar-expand-lg bg-body-tertiary navbar bg-dark nav" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">TOTK Interactive Map</a>
                <!--
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown link
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
                -->
            </div>
        </nav>
        <div id="map" class="content"></div>
    </div>



    <script>
        leafletInit();

    </script>
</body>

</html>